SSRMT3D/MainWindow.xaml

<mah:MetroWindow x:Class="SSRMT3D.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
		xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:SSRMT3D"
		GlowBrush="{DynamicResource MahApps.Brushes.Accent}"
        mc:Ignorable="d"
        Title="SRMT Creation Tool" Height="450" Width="800">

	<mah:MetroWindow.LeftWindowCommands>
		<mah:WindowCommands>
			<Button Click="LaunchGitHubSite" ToolTip="Open up the GitHub site">
				<iconPacks:PackIconModern Width="22"
                                  Height="22"
                                  Kind="SocialGithubOctocat" />
			</Button>
		</mah:WindowCommands>
	</mah:MetroWindow.LeftWindowCommands>

	<Grid HorizontalAlignment="Stretch">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="1*"></ColumnDefinition>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="1*"></RowDefinition>
			<RowDefinition Height="1*"></RowDefinition>
			<RowDefinition Height="1*"></RowDefinition>
			<RowDefinition Height="7*"></RowDefinition>
			<RowDefinition Height="0.3*"></RowDefinition>
		</Grid.RowDefinitions>

		<Grid Grid.Row="0" Grid.Column="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="1*"></ColumnDefinition>
				<ColumnDefinition Width="1*"></ColumnDefinition>
				<ColumnDefinition Width="8*"></ColumnDefinition>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"></RowDefinition>
			</Grid.RowDefinitions>

			<Label Grid.Row="0" Grid.Column="0" Content="IN DIR" VerticalAlignment="Center" Margin="10,10,10,10"/>
			<Button Grid.Row="0" Grid.Column="1" x:Name="btnInDir" Content="Change" HorizontalAlignment="Left" Margin="10,10,10,10" VerticalAlignment="Center" Click="btnInDir_Click"/>
			<TextBox Grid.Row="0" Grid.Column="2" x:Name="txtInFolder" Text="" Margin="10,10,10,10" VerticalAlignment="Center" />
		</Grid>

		<Grid Grid.Row="1" Grid.Column="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="1*"></ColumnDefinition>
				<ColumnDefinition Width="1*"></ColumnDefinition>
				<ColumnDefinition Width="6*"></ColumnDefinition>
				<ColumnDefinition Width="1*"></ColumnDefinition>
				<ColumnDefinition Width="1*"></ColumnDefinition>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"></RowDefinition>
			</Grid.RowDefinitions>

			<Label Grid.Row="0" Grid.Column="0" Content="OUT DIR" VerticalAlignment="Center" Margin="10,10,10,10"/>
			<Button Grid.Row="0" Grid.Column="1" x:Name="btnOutDir" Content="Change" HorizontalAlignment="Left" Margin="10,10,10,10" VerticalAlignment="Center" Click="btnOutDir_Click"/>
			<TextBox Grid.Row="0" Grid.Column="2" x:Name="txtOutFolder" Text="" Margin="10,10,10,10" VerticalAlignment="Center" />
			<Label Grid.Row="0" Grid.Column="3" Content="Images" VerticalAlignment="Center" Margin="10,10,10,10"/>
			<TextBox Grid.Row="0" Grid.Column="4" x:Name="txtFileCount" Text="" Margin="10,10,10,10" VerticalAlignment="Center" />
		</Grid>

		<Grid Grid.Row="2" Grid.Column="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="16*"></ColumnDefinition>
				<ColumnDefinition Width="16*"></ColumnDefinition>
				<ColumnDefinition Width="77*"></ColumnDefinition>
				<ColumnDefinition Width="51*"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"></RowDefinition>
			</Grid.RowDefinitions>

			<Label Grid.Column="0" Content="Controls" VerticalAlignment="Center" Margin="10,10,10,10"/>
			<Button Grid.Column="1" x:Name="btnRun" Content="Run" HorizontalAlignment="Left" Margin="10,10,10,10" VerticalAlignment="Center" Click="btnRun_Click" IsEnabled="False"/>
		</Grid>

		<TextBox Grid.Row="3" Grid.Column="0" x:Name="txtStatusBlock" Text="" Margin="10,10,10,10" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"/>

		<mah:MetroProgressBar x:Name="pgrsBar" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Stretch" Minimum="0" Maximum ="100"/>

	</Grid>
</mah:MetroWindow>
