SSRMT3D/Dialogs/Settings.xaml

<Window x:Class="SSRMT3D.Dialogs.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SSRMT3D.Dialogs"
        mc:Ignorable="d"
        Title="Settings" Height="600" Width="400">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="2*"/>
			<ColumnDefinition Width="2*"/>
			<ColumnDefinition Width="2*"/>
		</Grid.ColumnDefinitions>

		<Grid Grid.Row="0" Grid.Column="0">
			<Grid.RowDefinitions>
				<RowDefinition Height="2*"/>
				<RowDefinition Height="2*"/>
				<RowDefinition Height="2*"/>
				<RowDefinition Height="2*"/>
				<RowDefinition Height="2*"/>
				<RowDefinition Height="2*"/>
				<RowDefinition Height="2*"/>
				<RowDefinition Height="2*"/>
				<RowDefinition Height="2*"/>
			</Grid.RowDefinitions>


			<Label Grid.Row ="0" Grid.Column ="0" Content="SLIC K Value" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center"/>
			<Label Grid.Row ="1" Grid.Column ="0" Content="SLIC M Value" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center"/>
			<Label Grid.Row ="2" Grid.Column ="0" Content="SLIC Iterations" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center"/>
			<Label Grid.Row ="3" Grid.Column ="0" Content="SRM Q Value" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center"/>




		</Grid>

		<Grid Grid.Row="0" Grid.Column="1">
			<Grid.RowDefinitions>
				<RowDefinition Height="2*"/>
				<RowDefinition Height="2*"/>
				<RowDefinition Height="2*"/>
				<RowDefinition Height="2*"/>
				<RowDefinition Height="2*"/>
				<RowDefinition Height="2*"/>
				<RowDefinition Height="2*"/>
				<RowDefinition Height="2*"/>
				<RowDefinition Height="2*"/>
			</Grid.RowDefinitions>

			<TextBox Grid.Row ="0" Grid.Column ="0" x:Name="txtSettingsSLICK" HorizontalAlignment="Center" Text="2048" TextWrapping="Wrap" VerticalAlignment="Center" Width="113" />
			<TextBox Grid.Row ="1" Grid.Column ="0" x:Name="txtSettingsSLICM" HorizontalAlignment="Center" Text="50" TextWrapping="Wrap" VerticalAlignment="Center" Width="113" />
			<TextBox Grid.Row ="2" Grid.Column ="0" x:Name="txtSettingsSLICIterations" HorizontalAlignment="Center" Text="10" TextWrapping="Wrap" VerticalAlignment="Center" Width="113" />
			<TextBox Grid.Row ="3" Grid.Column ="0" x:Name="txtSettingsSRMQ" HorizontalAlignment="Center" Text="25" TextWrapping="Wrap" VerticalAlignment="Center" Width="113" />



		</Grid>

		<Grid Grid.Row="0" Grid.Column="2">
			<Grid.RowDefinitions>
				<RowDefinition Height="2*"/>
				<RowDefinition Height="2*"/>
				<RowDefinition Height="2*"/>
				<RowDefinition Height="2*"/>
				<RowDefinition Height="2*"/>
				<RowDefinition Height="2*"/>
				<RowDefinition Height="2*"/>
				<RowDefinition Height="2*"/>
				<RowDefinition Height="2*"/>
			</Grid.RowDefinitions>




		</Grid>
	</Grid>
</Window>
